AdminWindow.xaml

<Window x:Class="PRACTIC5.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRACTIC5"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2" x:Name="GridRight">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="   Данные для заполнения" Grid.Row="0" VerticalAlignment="Center" FontSize="20"></TextBlock>
            <TextBox x:Name="Text1" Grid.Row="1" materialDesign:HintAssist.Hint="" materialDesign:HintAssist.HintOpacity=".26" PreviewTextInput="Text_PreviewTextInput"></TextBox>
            <TextBox x:Name="Text2" Grid.Row="2" materialDesign:HintAssist.Hint="" materialDesign:HintAssist.HintOpacity=".26" PreviewTextInput="Text_PreviewTextInput" TextChanged="Text2_TextChanged_1" ></TextBox>
            <TextBox x:Name="Text3" Grid.Row="3" materialDesign:HintAssist.Hint="" materialDesign:HintAssist.HintOpacity=".26" PreviewTextInput="Text_PreviewTextInput"></TextBox>
            <TextBox x:Name="Text4" Grid.Row="4" materialDesign:HintAssist.Hint="" materialDesign:HintAssist.HintOpacity=".26" PreviewTextInput="Text_PreviewTextInput"></TextBox>
            <TextBox x:Name="Text5" Grid.Row="5" materialDesign:HintAssist.Hint="" materialDesign:HintAssist.HintOpacity=".26" PreviewTextInput="Text_PreviewTextInput"></TextBox>
            <ComboBox x:Name="Text6" Grid.Row="6"></ComboBox>
            <Button Content="Добавление" Grid.Row="7" x:Name="CREATE" ToolTip="Resource name: MaterialDesignPaperSecondaryLightButton" Click="CREATE_Click"/>
            <Button Content="Изменение" Grid.Row="8" x:Name="UPDATE" ToolTip="Resource name: MaterialDesignPaperSecondaryLightButton" Click="UPDATE_Click"/>
            <Button Content="Удаление" Grid.Row="9" x:Name="DELETE" ToolTip="Resource name: MaterialDesignPaperSecondaryLightButton" Click="DELETE_Click"/>
        </Grid>
        <Grid Grid.Column="0" x:Name="GridLeft">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Frame x:Name="Frame" Grid.Row="0"></Frame>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="Switch" Grid.Row="1" SelectionChanged="Switch_SelectionChanged" materialDesign:HintAssist.Hint="Выберите таблицу"></ComboBox>
                <Button x:Name="Import" Grid.Column="1" Content="Импорт данных" IsEnabled="False" Click="Import_Click"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
