KassirWindow.xaml

<Window x:Class="PRACTIC5.KassirWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRACTIC5"
        mc:Ignorable="d"
        Title="KassirWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2" x:Name="GridRight">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="   Данные для заполнения" Grid.Row="0" VerticalAlignment="Center" FontSize="20"></TextBlock>
            <ComboBox x:Name="Text1" Grid.Row="1" materialDesign:HintAssist.Hint="Платежное средство" materialDesign:HintAssist.HintOpacity=".26"></ComboBox>
            <TextBox x:Name="Text2" Grid.Row="2" materialDesign:HintAssist.Hint="Дата заказа" materialDesign:HintAssist.HintOpacity=".26" PreviewTextInput="Text_PreviewTextInput1"></TextBox>
            <TextBlock x:Name="Text3" Grid.Row="3" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="Text4" Grid.Row="4" materialDesign:HintAssist.Hint="Внесено в рублях" materialDesign:HintAssist.HintOpacity=".26" PreviewTextInput="Text_PreviewTextInput"></TextBox>
            <TextBlock x:Name="Text5" Grid.Row="5" VerticalAlignment="Center"></TextBlock>
            <ComboBox x:Name="Text6" Grid.Row="6" materialDesign:HintAssist.Hint="Название компьютера" materialDesign:HintAssist.HintOpacity=".26" SelectionChanged="Text6_SelectionChanged"></ComboBox>
            <ComboBox x:Name="Text7" Grid.Row="7" materialDesign:HintAssist.Hint="Фамилия сотрудника" materialDesign:HintAssist.HintOpacity=".26"></ComboBox>
            <Button Content="Добавление" Grid.Row="8" x:Name="CREATE" ToolTip="Resource name: MaterialDesignPaperSecondaryLightButton" Click="CREATE_Click"/>
            <Button Content="Изменение" Grid.Row="9" x:Name="UPDATE" ToolTip="Resource name: MaterialDesignPaperSecondaryLightButton" Click="UPDATE_Click"/>
            <Button Content="Удаление" Grid.Row="10" x:Name="DELETE" ToolTip="Resource name: MaterialDesignPaperSecondaryLightButton" Click="DELETE_Click"/>
        </Grid>
        <Grid Grid.Column="0" x:Name="GridLeft">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="OrdersALL" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="0" SelectionChanged="OrdersALL_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер заказа" Binding="{Binding ID_Order}" />
                    <DataGridTextColumn Header="Payment ID" Visibility="Collapsed" Binding="{Binding Payment_ID}" />
                    <DataGridTextColumn Header="Платежное средство" Binding="{Binding PaymentName}" />
                    <DataGridTextColumn Header="Worker ID" Visibility="Collapsed" Binding="{Binding Worker_ID}" />
                    <DataGridTextColumn Header="Дата заказа" Binding="{Binding OrderDate}" />
                    <DataGridTextColumn Header="Цена заказа в рублях" Binding="{Binding PriceOrderRUB}" />
                    <DataGridTextColumn Header="Внесено в рублях" Binding="{Binding EnterMoneyRUB}" />
                    <DataGridTextColumn Header="Сдача в рублях" Binding="{Binding ChangeMoneyRUB}" />
                    <DataGridTextColumn Header="Название компьютера" Binding="{Binding ComputerName}" />
                    <DataGridTextColumn Header="Фамилия сотрудника" Binding="{Binding EmployeeSurname}" />
                    <DataGridTextColumn Header="Да" Visibility="Collapsed" Binding="{Binding ID_OrderDetails}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Завершить и сохранить чек" Grid.Row="1" x:Name="END" ToolTip="Resource name: MaterialDesignPaperSecondaryLightButton" Click="END_Click" Cursor="Hand"/>
        </Grid>
    </Grid>
</Window>
