OrdersPage.xaml

<Page x:Class="PRACTIC5.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRACTIC5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="OrdersALL" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="0" SelectionChanged="OrdersALL_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Binding="{Binding ID_Order}" />
                <DataGridTextColumn Header="Payment ID" Visibility="Collapsed" Binding="{Binding Payment_ID}" />
                <DataGridTextColumn Header="Платежное средство" Binding="{Binding PaymentName}" />
                <DataGridTextColumn Header="Worker ID" Visibility="Collapsed" Binding="{Binding Worker_ID}" />
                <DataGridTextColumn Header="Дата заказа" Binding="{Binding OrderDate}" />
                <DataGridTextColumn Header="Цена заказа в рублях" Binding="{Binding PriceOrderRUB}" />
                <DataGridTextColumn Header="Внесено в рублях" Binding="{Binding EnterMoneyRUB}" />
                <DataGridTextColumn Header="Сдача в рублях" Binding="{Binding ChangeMoneyRUB}" />
                <DataGridTextColumn Header="Фамилия сотрудника" Binding="{Binding EmployeeSurname}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
