WorkersPage.xaml

<Page x:Class="PRACTIC5.WorkersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRACTIC5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkersPage">

    <Grid>
        <DataGrid x:Name="Workers" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="Workers_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Visibility="Collapsed" Binding="{Binding ID_Worker}"></DataGridTextColumn>
                <DataGridTextColumn Header="Логин" Binding="{Binding LoginUser}"></DataGridTextColumn>
                <DataGridTextColumn Header="Пароль" Binding="{Binding PasswordUser}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding EmployeeName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding EmployeeSurname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding EmployeeMiddleName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер роли" Visibility="Collapsed" Binding="{Binding Role_ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Роль" Binding="{Binding NameRole}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
